SECRET_KEY="xx3jo$0d!5-pzpzj(j&)u2mz$6gzzl%6=o8qhh9&%!bas!)te^"
DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=user
DATABASE_USER=user
DATABASE_PASSWORD=password
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DEBUG=True
